version: "3"
services:
  frontend:
    image: ${DOCKER_USER}/mosoo_react:latest
    container_name: mosoo_react
    ports:
      - "80:80"
      - "443:443"
    environment:
      - REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
      - SUBDOMAIN=${SUBDOMAIN}
    networks:
      - app-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro

networks:
  app-network:
    external: true  # 외부 네트워크